>D
p:m1=0
p:g1=0
p:g2=0
p:month1=0
p:month2=0
p:month3=0
p:total=0
p:c1=0
p:watertotal=0
s1=0
h1=0
hr=0
dy=0
p:waterinit=554.711

>S
h1=s1-m1

hr=hours
dy=day
if chg[hr]>0
 and hr==0
  then
   m1=s1
   g2=g1
   g1=h1
   month1=month1+h1
   total=total+h1
   if chg[dy]<2
    and dy==1
     then
      month3=month2
      month2=month1
      month1=0
   endif
   svars
endif

if upsecs%tper==0{
=>Publish tasmota/%topic%/main/total %2h1%
=>Publish tele/%topic%/main/yesterday %2g1%
=>Publish tele/%topic%/main/db_yesterday %2g2%
=>Publish tele/%topic%/main/value %2s1%
=>Publish tele/%topic%/main/total %3watertotal%
=>Publish tele/%topic%/json {"watertotal": "%2watertotal%", "value": "%2s1%", "today_m3": "%2h1%", "yesterday_m3": "%2g1%", "db_yesterday_m3": "%2g2%", "month_m3": "%2month1%", "last_month_m3": "%2month2%", "db_last_month_m3": "%2month3%", "total_m3": "%2total%"}
}

>T
s1=Counter#C1*0.001
c1=Counter#C1
watertotal=(c1*0.001)+waterinit

>W
counted: {m} %3s1% m³
utility meter: {m} %3watertotal% m³
============
consumption:
---------------------
today: {m} %2h1% m³
---------------------
yesterday: {m} %2g1% m³
---------------------
3 days ago: {m} %2g2% m³
---------------------
actual month: {m} %2month1% m³
month before: {m} %2month2% m³
3 month ago: {m} %2month3% m³
total: {m} %2total% m³
